<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <a href="#home" class="logo">Portfolio</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#background">Background</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Home/Introduction Section -->
    <section id="home" class="section">
        <div class="container">
            <div class="intro-content">
                <h1 class="intro-title">Hi, I'm <span class="highlight">LAIBA WAHEED</span></h1>
                <h2 class="intro-subtitle">Full Stack Developer & UI/UX Enthusiast</h2>
                <p class="intro-text">
                    Passionate developer with 3+ years of experience building web applications. 
                    I specialize in creating responsive, user-friendly interfaces and robust backend systems. 
                    Currently seeking opportunities to work on innovative projects that challenge my skills.
                </p>
                <div class="intro-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Contact Me</a>
                </div>
            </div>
            <div class="intro-image">
                <div class="image-placeholder">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Background Section -->
    <section id="background" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Education & Certifications</h2>
            <div class="background-grid">
                <div class="education-card">
                    <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                    <div class="education-item">
                        <h4>Bachelor of Computer Science</h4>
                        <p class="institution">University of Technology</p>
                        <p class="duration">2017 - 2021</p>
                        <p class="details">Graduated with honors. Focus on software engineering and web technologies.</p>
                    </div>
                    <div class="education-item">
                        <h4>Frontend Development Bootcamp</h4>
                        <p class="institution">Code Academy</p>
                        <p class="duration">2020</p>
                        <p class="details">Intensive 6-month program covering HTML, CSS, JavaScript, and React.</p>
                    </div>
                </div>
                <div class="certifications-card">
                    <h3><i class="fas fa-certificate"></i> Certifications</h3>
                    <ul class="certifications-list">
                        <li>AWS Certified Developer - Associate</li>
                        <li>Google UX Design Professional Certificate</li>
                        <li>React Developer Certification (Meta)</li>
                        <li>JavaScript Algorithms and Data Structures (freeCodeCamp)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>E-Commerce Platform</h3>
                        <span class="project-badge">Full Stack</span>
                    </div>
                    <p class="project-description">A complete online shopping platform with user authentication, payment processing, and admin dashboard.</p>
                    <div class="project-tech">
                        <span>React</span>
                        <span>Node.js</span>
                        <span>MongoDB</span>
                        <span>Stripe API</span>
                    </div>
                    <p class="project-role"><strong>Role:</strong> Lead Developer</p>
                    <p class="project-outcome"><strong>Outcome:</strong> Platform launched with 500+ active users in first month.</p>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>Task Management App</h3>
                        <span class="project-badge">Frontend</span>
                    </div>
                    <p class="project-description">A collaborative task management application with real-time updates and team collaboration features.</p>
                    <div class="project-tech">
                        <span>Vue.js</span>
                        <span>Firebase</span>
                        <span>CSS3</span>
                    </div>
                    <p class="project-role"><strong>Role:</strong> Frontend Developer</p>
                    <p class="project-outcome"><strong>Outcome:</strong> Increased team productivity by 30% according to user feedback.</p>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>Weather Dashboard</h3>
                        <span class="project-badge">API Integration</span>
                    </div>
                    <p class="project-description">A responsive weather application providing forecasts, historical data, and severe weather alerts.</p>
                    <div class="project-tech">
                        <span>JavaScript</span>
                        <span>OpenWeather API</span>
                        <span>Chart.js</span>
                    </div>
                    <p class="project-role"><strong>Role:</strong> Solo Developer</p>
                    <p class="project-outcome"><strong>Outcome:</strong> App featured in local tech blog with 2,000+ downloads.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Frontend</h3>
                    <div class="skill-item">
                        <span class="skill-name">HTML/CSS</span>
                        <div class="skill-bar">
                            <div class="skill-level level-90"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">JavaScript</span>
                        <div class="skill-bar">
                            <div class="skill-level level-85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">React</span>
                        <div class="skill-bar">
                            <div class="skill-level level-80"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Vue.js</span>
                        <div class="skill-bar">
                            <div class="skill-level level-70"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-server"></i> Backend</h3>
                    <div class="skill-item">
                        <span class="skill-name">Node.js</span>
                        <div class="skill-bar">
                            <div class="skill-level level-80"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Python</span>
                        <div class="skill-bar">
                            <div class="skill-level level-75"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">MongoDB</span>
                        <div class="skill-bar">
                            <div class="skill-level level-70"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">MySQL</span>
                        <div class="skill-bar">
                            <div class="skill-level level-65"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-tools"></i> Tools & Other</h3>
                    <div class="skill-item">
                        <span class="skill-name">Git</span>
                        <div class="skill-bar">
                            <div class="skill-level level-85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Figma</span>
                        <div class="skill-bar">
                            <div class="skill-level level-75"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">AWS</span>
                        <div class="skill-bar">
                            <div class="skill-level level-70"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Agile/Scrum</span>
                        <div class="skill-bar">
                            <div class="skill-level level-80"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2022 - Present</div>
                    <div class="timeline-content">
                        <h3>Full Stack Developer</h3>
                        <h4>Tech Solutions Inc.</h4>
                        <ul>
                            <li>Developed and maintained 10+ web applications using React and Node.js</li>
                            <li>Improved application performance by 40% through code optimization</li>
                            <li>Collaborated with UX designers to implement responsive interfaces</li>
                            <li>Mentored 2 junior developers and conducted code reviews</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2021 - 2022</div>
                    <div class="timeline-content">
                        <h3>Frontend Developer</h3>
                        <h4>Digital Creations Agency</h4>
                        <ul>
                            <li>Built responsive websites for 15+ clients across various industries</li>
                            <li>Implemented SEO best practices increasing client traffic by average of 25%</li>
                            <li>Created reusable component library reducing development time by 30%</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2020 - 2021</div>
                    <div class="timeline-content">
                        <h3>Web Development Intern</h3>
                        <h4>StartUp Ventures</h4>
                        <ul>
                            <li>Assisted in developing the company's main product dashboard</li>
                            <li>Fixed 50+ bugs and implemented new features based on user feedback</li>
                            <li>Participated in daily stand-ups and sprint planning sessions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Testimonials</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"Alex delivered exceptional work on our e-commerce project. His attention to detail and problem-solving skills are outstanding."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Sarah Khan</h4>
                            <p>Project Manager, Tech Solutions Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"Working with Alex was a great experience. He consistently produced high-quality code and was a valuable team member."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>laibawaheed</h4>
                            <p>Senior Developer, Digital Creations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog/Articles Section -->
    <section id="blog" class="section">
        <div class="container">
            <h2 class="section-title">Recent Articles</h2>
            <p class="section-subtitle">I write about web development, programming tips, and tech trends.</p>
            <div class="blog-grid">
                <div class="blog-card">
                    <h3>10 JavaScript Tips for Cleaner Code</h3>
                    <p class="blog-excerpt">Learn practical JavaScript techniques to write more maintainable and efficient code in your projects.</p>
                    <a href="#" class="blog-link">Read Article <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="blog-card">
                    <h3>Responsive Design Best Practices in 2023</h3>
                    <p class="blog-excerpt">A guide to creating websites that work seamlessly across all devices and screen sizes.</p>
                    <a href="#" class="blog-link">Read Article <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="blog-card">
                    <h3>Getting Started with React Hooks</h3>
                    <p class="blog-excerpt">An introduction to React Hooks and how they can simplify your functional components.</p>
                    <a href="#" class="blog-link">Read Article <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Awards & Honors</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Best Web App 2022</h3>
                    <p>Tech Innovation Awards</p>
                </div>
                <div class="achievement-card">
                    <i class="fas fa-medal"></i>
                    <h3>Outstanding Contributor</h3>
                    <p>Tech Solutions Inc.</p>
                </div>
                <div class="achievement-card">
                    <i class="fas fa-award"></i>
                    <h3>Hackathon Winner</h3>
                    <p>CodeFest 2021</p>
                </div>
                <div class="achievement-card">
                    <i class="fas fa-star"></i>
                    <h3>Dean's List</h3>
                    <p>University of Technology (2018-2020)</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>cs-f-2024-23@fcoe.edu</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>0393536234</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Lahore Cantt,Pakistan/p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div>
                            <h4>LinkedIn</h4>
                            <p><a href="https://linkedin.com/in/laibawaheed" target="_blank">linkedin.com/in/laibawaheed</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send Me a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" id="name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" id="email" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 LaibaWaheed. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>